<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center_horizontal" android:id="@id/swing_lock_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/exit" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/exit" />
</LinearLayout>