<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:lenovo="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/character_settings_gestural_hand_category" android:key="character_category_1">
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/gesture_series_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/gesture_series_title" android:key="gesture_series" android:summary="@string/gesture_series_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/gesture_light_up_screen_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/gesture_light_up_screen_title" android:key="gesture_light_up_screen" android:summary="@string/gesture_light_up_screen_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/gesture_topspeed_snap_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/gesture_topspeed_snap_title" android:key="gesture_topspeed_snap" android:summary="@string/gesture_topspeed_snap_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="true" android:id="@id/slide_unlock_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/slide_unlock_title" android:key="slide_unlock" android:summary="@string/slide_unlock_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="true" android:id="@id/swing_lock_mode_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/swing_lock" android:key="swing_lock" android:summary="@string/swing_lock_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="true" android:id="@id/mercury_keyboard_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/mercury_keyboard_title" android:key="mercury_keyboard" android:summary="@string/mercury_keyboard_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:persistent="true" android:id="@id/single_hand_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/single_hand_title" android:key="single_hand" android:summary="@string/single_hand_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/character_settings_shortcuts_category" android:key="character_category_2">
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:persistent="false" android:layout="@layout/lenovo_preference_rom20_nonext" android:title="@string/multiwindow_title" android:key="multiwindow" android:summary="@string/multiwindow_summary" android:widgetLayout="@layout/lenovo_widget_switch_rom20" android:defaultValue="false" lenovo:hasSubPreference="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/side_key_backlight_mode_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/side_key_backlight_title" android:key="side_key_backlight" android:summary="@string/side_key_backlight_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="true" android:id="@id/wide_touch_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/wide_touch_title" android:key="wide_touch" android:summary="@string/wide_touch_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:id="@id/smart_call_answer_recent_id" android:layout="@layout/lenovo_preference_rom20_nonext" android:title="@string/smart_call_answer_title" android:key="smart_call_answer" android:summary="@string/smart_call_answer_summary" android:widgetLayout="@layout/lenovo_widget_switch_rom20" android:defaultValue="false" lenovo:hasSubPreference="false" />
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:persistent="true" android:id="@id/smart_calling_recent_id" android:layout="@layout/lenovo_preference_rom20_nonext" android:title="@string/smart_calling_title" android:key="smart_calling" android:summary="@string/smart_calling_summary" android:widgetLayout="@layout/lenovo_widget_switch_rom20" android:defaultValue="false" lenovo:hasSubPreference="false" />
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:persistent="false" android:id="@id/long_menu_recent_id" android:layout="@layout/lenovo_preference_rom20_nonext" android:title="@string/long_menu_active_voice" android:key="long_menu_active_voice" android:summary="@string/long_menu_active_voice_summary" android:widgetLayout="@layout/lenovo_widget_switch_rom20" android:defaultValue="false" lenovo:hasSubPreference="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/character_settings_intelligent_category" android:key="character_category_3">
        <Preference android:id="@id/smart_scene_preference_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/smart_scene_title" android:key="smart_scene_preference" android:summary="@string/smart_scene_summary" />
        <com.lenovo.settings.charactersettings.EnhanceSwitchPreferenceRom20 android:persistent="false" android:id="@id/smart_standby_enable_recent_id" android:layout="@layout/lenovo_preference_rom20_nonext" android:title="@string/smart_standby_enable_title" android:key="smart_standby_enable" android:summary="@string/smart_standby_enable_summary" android:widgetLayout="@layout/lenovo_widget_switch_rom20" android:defaultValue="false" lenovo:hasSubPreference="false" />
        <ListPreference android:persistent="false" android:entries="@array/entries_smart_rotation" android:id="@id/smart_rotation_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/smart_rotete_cbox_title" android:key="smart_rotation" android:entryValues="@array/entryvalues_smart_rotation" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/character_settings_call_voice_category" android:key="character_category_4">
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/pocked_mode_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/pocket_mode_title" android:key="pocket_mode" android:summary="@string/pocket_mode_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="true" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:id="@id/ringtone_weaken_mode_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/ringtone_weaken_title" android:key="ringtone_weaken" android:summary="@string/ringtone_weaken_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="false" android:id="@id/touch_free_phone_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/touch_free_phone_dial" android:key="touch_free_phone_dial" android:summary="@string/touch_free_phone_dial_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
        <com.lenovo.settings.charactersettings.EnhanceStatusPreferenceRom20 android:persistent="false" android:id="@id/touch_free_phone_answer_recent_id" android:layout="@layout/lenovo_preference_rom20" android:title="@string/touch_free_phone_answer" android:key="touch_free_phone_answer" android:summary="@string/touch_free_phone_answer_summary" android:widgetLayout="@layout/lenovo_widget_status_rom20" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>