.method public getPhoneRat(I)I
    .locals 1
    .param p1, "phoneId"    # I

    .prologue
    .line 2399
    invoke-static {}, Lcom/android/internal/telephony/ProxyController;->getInstance()Lcom/android/internal/telephony/ProxyController;

    move-result-object v0

    invoke-virtual {v0, p1}, Lcom/android/internal/telephony/ProxyController;->getPhoneRat(I)I

    move-result v0

    return v0
.end method

.method public setPhoneRat([Landroid/telephony/PhoneRatFamily;)Z
    .locals 4
    .param p1, "rats"    # [Landroid/telephony/PhoneRatFamily;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation

    .prologue
    .line 2386
    const/4 v1, 0x1

    .line 2388
    .local v1, "ret":Z
    :try_start_0
    invoke-static {}, Lcom/android/internal/telephony/ProxyController;->getInstance()Lcom/android/internal/telephony/ProxyController;

    move-result-object v2

    invoke-virtual {v2, p1}, Lcom/android/internal/telephony/ProxyController;->setPhoneRat([Landroid/telephony/PhoneRatFamily;)V
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    .line 2394
    :goto_0
    return v1

    .line 2389
    :catch_0
    move-exception v0

    .line 2390
    .local v0, "ex":Ljava/lang/Exception;
    const-string v2, "PhoneInterfaceManager"

    const-string v3, "setPhoneRat: Exception"

    invoke-static {v2, v3}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    .line 2391
    invoke-virtual {v0}, Ljava/lang/Exception;->printStackTrace()V

    .line 2392
    const/4 v1, 0x0

    goto :goto_0
.end method

.method public getCellLocationById(J)Landroid/os/Bundle;
    .locals 5
    .param p1, "subId"    # J

    .prologue
    const/4 v0, 0x0

    .line 1425
    :try_start_0
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneGlobals;

    const-string v3, "android.permission.ACCESS_FINE_LOCATION"

    const/4 v4, 0x0

    invoke-virtual {v2, v3, v4}, Lcom/android/phone/PhoneGlobals;->enforceCallingOrSelfPermission(Ljava/lang/String;Ljava/lang/String;)V
    :try_end_0
    .catch Ljava/lang/SecurityException; {:try_start_0 .. :try_end_0} :catch_0

    .line 1435
    :goto_0
    invoke-static {}, Lcom/android/phone/PhoneInterfaceManager;->checkIfCallerIsSelfOrForegroundUser()Z

    move-result v2

    if-eqz v2, :cond_0

    .line 1437
    new-instance v0, Landroid/os/Bundle;

    invoke-direct {v0}, Landroid/os/Bundle;-><init>()V

    .line 1438
    .local v0, "data":Landroid/os/Bundle;
    invoke-direct {p0, p1, p2}, Lcom/android/phone/PhoneInterfaceManager;->getPhone(J)Lcom/android/internal/telephony/Phone;

    move-result-object v2

    invoke-interface {v2}, Lcom/android/internal/telephony/Phone;->getCellLocation()Landroid/telephony/CellLocation;

    move-result-object v2

    invoke-virtual {v2, v0}, Landroid/telephony/CellLocation;->fillInNotifierBundle(Landroid/os/Bundle;)V

    .line 1442
    .end local v0    # "data":Landroid/os/Bundle;
    :cond_0
    return-object v0

    .line 1427
    :catch_0
    move-exception v1

    .line 1431
    .local v1, "e":Ljava/lang/SecurityException;
    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneGlobals;

    const-string v3, "android.permission.ACCESS_COARSE_LOCATION"

    invoke-virtual {v2, v3, v0}, Lcom/android/phone/PhoneGlobals;->enforceCallingOrSelfPermission(Ljava/lang/String;Ljava/lang/String;)V

    goto :goto_0
.end method

.method public setPolicyDataEnableForSubscriber(JZ)V
    .locals 7
    .param p1, "subId"    # J
    .param p3, "enabled"    # Z

    .prologue
    .line 2623
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    .line 2624
    invoke-direct {p0, p1, p2}, Lcom/android/phone/PhoneInterfaceManager;->getPhone(J)Lcom/android/internal/telephony/Phone;

    move-result-object v2

    .line 2625
    .local v2, "phone":Lcom/android/internal/telephony/Phone;
    if-nez v2, :cond_0

    .line 2626
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "setPolicyDataEnableForSubscriber incorrect parameter [subId="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, p1, p2}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v5, ", enable="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, p3}, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v5, "]"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v4}, Lcom/android/phone/PhoneInterfaceManager;->loge(Ljava/lang/String;)V

    .line 2635
    .end local v2    # "phone":Lcom/android/internal/telephony/Phone;
    :goto_0
    return-void

    .line 2629
    .restart local v2    # "phone":Lcom/android/internal/telephony/Phone;
    :cond_0
    check-cast v2, Lcom/android/internal/telephony/PhoneProxy;

    .end local v2    # "phone":Lcom/android/internal/telephony/Phone;
    invoke-virtual {v2}, Lcom/android/internal/telephony/PhoneProxy;->getActivePhone()Lcom/android/internal/telephony/Phone;

    move-result-object v4

    check-cast v4, Lcom/android/internal/telephony/PhoneBase;

    move-object v3, v4

    check-cast v3, Lcom/android/internal/telephony/PhoneBase;

    .line 2630
    .local v3, "phoneBase":Lcom/android/internal/telephony/PhoneBase;
    iget-object v0, v3, Lcom/android/internal/telephony/PhoneBase;->mDcTracker:Lcom/android/internal/telephony/dataconnection/DcTrackerBase;

    .line 2631
    .local v0, "dcTracker":Lcom/android/internal/telephony/dataconnection/DcTrackerBase;
    const v4, 0x42020

    invoke-virtual {v0, v4}, Lcom/android/internal/telephony/dataconnection/DcTrackerBase;->obtainMessage(I)Landroid/os/Message;

    move-result-object v1

    .line 2632
    .local v1, "msg":Landroid/os/Message;
    if-eqz p3, :cond_1

    const/4 v4, 0x1

    :goto_1
    iput v4, v1, Landroid/os/Message;->arg1:I

    .line 2633
    invoke-virtual {v0, v1}, Lcom/android/internal/telephony/dataconnection/DcTrackerBase;->sendMessage(Landroid/os/Message;)Z

    goto :goto_0

    .line 2632
    :cond_1
    const/4 v4, 0x0

    goto :goto_1
.end method